{
  "num_node_features": 49,
  "hidden_channels": 256,
  "num_layers": 8,
  "lstm_hidden": 256,
  "num_emotion_classes": 5,
  "model_type": "MultiHeadGGNN",
  "use_dann": true,
  "scream_accuracy": 0.882667,
  "emotion_accuracy": 0.812444,
  "emotions": [
    "Neutral",
    "Happy",
    "Sad",
    "Angry",
    "Fearful"
  ],
  "last_trained": "2026-04-13T00:49:55",
  "datasets": [
    "scream_detection",
    "RAVDESS",
    "CREMA-D",
    "TESS"
  ],
  "features": "20_MFCC + 20_delta_MFCC + 5_spectral + 4_stress"
}